<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!--Inicio de Contenedor Principal-->
    <div class="wrapper__main-container">

        <!--Inicio de Cabecera-->
        <header class="header__container">
            <div class="header__top">
                <div class="header__top-item">
                    <p>Aprovecha nuestros envíos gratis</p>
                </div>
            </div>

            <div class="header__logo">
                <div class="header__logo-item">
                    <img src="img/WhatsApp Image 2024-06-28 at 5.34.19 PM-Photoroom.png" alt="">
                </div>
                <div class="header__logo-item">
                    <h1>Sello Discografico Green Day Record$"</h1>
                </div>
                <div class="header__logo-item">
                    <input type="text" placeholder="Buscar Productos">
                </div>
                <div class="header__logo-item">
                    <img src="login.png" alt=""" style="width: 20px; height: 20px;">
                    <h2>INICIAR SESION</h2>
                </div>
                <div class="header__logo-item">
                    <img src="carrito.png" alt="" style="width: 20px; height: 20px;">
                    <h2>S/. 0,00</h2>
                </div>
            </div>

            <nav class="header__nav">
                <div class="header__nav-item">
                    <h2>INICIO</h2>
                </div>
                <div class="header__nav-item">
                    <h2>INSTRUMENTOS</h2>
                </div>
                <div class="header__nav-item">
                    <h2>NOSOTROS</h2>
                </div>
                <div class="header__nav-item">
                    <h2>OFERTAS</h2>
                </div>
                <div class="header__nav-item">
                    <h2>CONTACTO</h2>
                </div>
            </nav>
        </header>
        
        <!--Fin de Cabecera-->


        <!--Inicio de Sidebar-->

        <section class="sidebar__container">
            <div class="sidebar">
                <h2>Categorias</h2>
                <ul class="sidebar__list">
                    <li class="sidebar__list-item"><a href="#">Plugins</a></li>
                    <li class="sidebar__list-item"><a href="#">Programas</a></li> 
                    <li class="sidebar__list-item"><a href="#">DAW´S</a></li> 
                    <li class="sidebar__list-item"><a href="#">Corrector de Tono</a></li> 
                    <li class="sidebar__list-item"><a href="#">Sound Bank</a></li>
                    <li class="sidebar__list-item"><a href="#">VST´S</a></li> 
                    <li class="sidebar__list-item"><a href="#">Masterizador</a></li> 
                    <li class="sidebar__list-item"><a href="#">Limpieza vocal</a></li> 
                </ul>
            </div>
            
        </section>

        <!--Fin de Sidebar-->


        <!--Inicio de Slider de publicidad-->
        <aside class="slider__container">
            <img src="img/images.jfif" alt="">
        </aside>

        <!--Fin de Slider de publicidad-->


        <!--Inicio de cuerpo principal-->

        <main class="main__container">
            <div class="main__item">
                <img src="img/images.jfif" alt="">
                <p>S/. 20,00</p>
            </div>
            <div class="main__item">
                <img src="img/Best-VST-Instruments.webp" alt="">
                <p>S/. 120,00</p>
            </div>
            <div class="main__item">
                <img src="img/DAWs.jpg" alt="">
                <p>S/. 10,00</p>
            </div>
            <div class="main__item">
                <img src="img/descarga (1).jfif" alt="">
                <p>S/. 110,00</p>
            </div>
            <div class="main__item">
                <img src="img/descarga (2).jfif" alt="">
                <p>S/. 30,00</p>
            </div>
            <div class="main__item">
                <img src="img/descarga (3).jfif" alt="">
                <p>S/. 60,00</p>
            </div>
            <div class="main__item">
                <img src="img/images (1).jfif" alt="">
                <p>S/. 80,00</p>
            </div>
            <div class="main__item">
                <img src="img/images (3).jfif" alt="">
                <p>S/. 100,00</p>
            </div>
        </main>

        <!--Fin de cuerpo principal-->


        
        <!--Inicio de Footer-->

        <footer class="footer__container">
            <h5>Diseñado por: C. Daniel Castro Diaz</h5>
        </footer>

        <!--Fin de Footer-->


    </div>

    <!--Fin de Contenedor Principal-->
</body>
</html>
